#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.
from sys import argv
script_name, vir_v_chas, stav_v_chas, prem = argv
try:
    print(f'Заработная плата работника {int(vir_v_chas) * int(stav_v_chas) + int(prem)}')
except ValueError:
    print('Введите численные значения: выработки в часах, ставки в час и размер премии')